APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SbYzbHPAHrr4PwBLePIulEK63pTsG6vG3xgexRtnwDY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001
BACKEND_URL=http://localhost:3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_ecommerce
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05a622645974a6
MAIL_PASSWORD=fcc3f1a9b055b0
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_TO_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_PUBLISHABLE_KEY=pk_test_51PBDhgKYZ9qVkTY73hlhOrrQDQt8KeworWwLPhDZY1EMV4pZYQXWChooRxb6g6gnFfvJxTj8Ku5ZV5nKR7o2mrmX00Y9hVqgzr
STRIPE_SECRET_KEY=sk_test_51PBDhgKYZ9qVkTY7vllOtfG51xBVcxLapLjxmpxm5UcGpp2LuNJuQ2mzuytuF2PmkmmRwKGeaFZFGxPuePNZ0Uwr0014ylCQJ6
WEBHOOK_SECRET_KEY=whsec_e1170dcf374ca78b3ebfdc75e066e2ce865e1a7c8b8e401f2ec657f0b34ad510